# TheVideoGameBox

./: prototipo_2_ci.yml
.github/workflows/: main.yml  prototipo_2_ci.yml
Codigo/API/: CargarDatos.py  CodigoToken_V2.py  CodigoToken_V3.py  GuardarDatos.py  Plataformas.py  games.json  games1.json  games2.json  games3.json  main.py  platforms.json
Codigo/Prototipo_1/src/main/java/Data/: FactoryEntityManager.java  FactoryEntityManagerImp.java
Codigo/Prototipo_1/src/main/java/Launcher/: Launcher.java
Codigo/Prototipo_1/src/main/java/Logic/: Functions.java
Codigo/Prototipo_1/src/main/java/Logic/City/: City.java  TCity.java
Codigo/Prototipo_1/src/main/java/Logic/Person/: Person.java  TPerson.java
Codigo/Prototipo_1/src/main/java/Logic/Pet/: Pet.java  TPet.java
Codigo/Prototipo_1/src/main/java/Presentation/: BorderTitle.java  JPanelConFondo.java  JPanelRound.java  JPanelRound2.java  VAddPerson.java  VBajaPrueba.java  VBuscarPrueba.java  VEditarPrueba.java  VPrincipal.java
Codigo/Prototipo_1/src/main/java/Presentation/City/: VAddCity.java  VBajaCity.java  VBuscarCity.java  VEditarCity.java
Codigo/Prototipo_1/src/main/java/Presentation/Person/: VAddPerson.java  VBajaPerson.java  VBuscarPerson.java  VEditarPerson.java
Codigo/Prototipo_1/src/main/java/Presentation/Pet/: VAddPet.java
Codigo/Prototipo_mongDB_1/: pom.xml
Codigo/Prototipo_mongDB_1/src/main/java/Data/: Connection.java  ConnectionImp.java
Codigo/Prototipo_mongDB_1/src/main/java/Data/Person/: DAOPerson.java  DAOPersonImp.java  Person.java  PersonData.java
Codigo/Prototipo_mongDB_1/src/main/java/Data/Pet/: PetData.java
Codigo/Prototipo_mongDB_1/src/main/java/Launcher/: Launcher.java
Codigo/Prototipo_mongDB_1/src/main/java/Logic/Person/: Person.java  PersonFunctions.java  SAPerson.java  SAPersonImp.java  TPerson.java
Codigo/Prototipo_mongDB_1/src/main/java/Presentation/: BorderTitle.java  JPanelConFondo.java  JPanelRound.java  JPanelRound2.java  VPrincipal.java
Codigo/TheVideoGameBox/: pom.xml
Codigo/TheVideoGameBox/src/main/java/Data/: Connection.java  ConnectionImp.java  DAOAbstractFactory.java  DAOFactory.java  DAOStubFactory.java
Codigo/TheVideoGameBox/src/main/java/Data/Box/: DAOBox.java  DAOBoxImp.java  DAOBoxStub.java
Codigo/TheVideoGameBox/src/main/java/Data/Game/: DAOGame.java  DAOGameImp.java  DAOGameStub.java
Codigo/TheVideoGameBox/src/main/java/Data/User/: DAOUser.java  DAOUserImp.java  DAOUserStub.java
Codigo/TheVideoGameBox/src/main/java/Launcher/: Launcher.java
Codigo/TheVideoGameBox/src/main/java/Logic/: SAAbstractFactory.java  SAFactory.java
Codigo/TheVideoGameBox/src/main/java/Logic/Box/: Box.java  Category.java  Genres.java  Privacy.java  SABox.java  SABoxImp.java  TBox.java
Codigo/TheVideoGameBox/src/main/java/Logic/Game/: Game.java  SAGame.java  SAGameImp.java  TGame.java
Codigo/TheVideoGameBox/src/main/java/Logic/User/: BCryptUtility.java  SAUser.java  SAUserImp.java  TUser.java  User.java
Codigo/TheVideoGameBox/src/main/java/Presentation/Command/: CommandAbstractFactory.java  CommandFactory.java  Context.java  ICommand.java
Codigo/TheVideoGameBox/src/main/java/Presentation/Command/Box/: CommandAddGame.java  CommandCreateBox.java  CommandDeleteBox.java  CommandDeleteGame.java  CommandListGames.java  CommandModifyBox.java  CommandSearchAllBoxesByName.java  CommandShowBox.java  CommandUpdateGameList.java
Codigo/TheVideoGameBox/src/main/java/Presentation/Command/Game/: CommandRandomGames.java  CommandReadAllByName.java  CommandSearchAllByName.java  CommandSearchAllByPlatform.java  CommandSearchOne.java
Codigo/TheVideoGameBox/src/main/java/Presentation/Command/User/: CommandAssociateBox.java  CommandCreateUser.java  CommandDeleteBoxFromUser.java  CommandLogIn.java  CommandSearchAllByName.java  CommandUpdateUserBoxList.java  CommandUserBoxes.java
Codigo/TheVideoGameBox/src/main/java/Presentation/Controller/: ApplicationController.java  ApplicationControllerImp.java  Context.java  Event.java
Codigo/TheVideoGameBox/src/main/java/Presentation/View/: IView.java  ViewAbstractFactory.java  ViewFactory.java
Codigo/TheVideoGameBox/src/main/java/Presentation/View/Box/: ViewAddGameToBox.java  ViewBox.java  ViewCreateBox.java  ViewListGamesBox.java  ViewModifyBox.java  ViewSearchBoxesByName.java  ViewSearchByName.java  ViewShowBox.java
Codigo/TheVideoGameBox/src/main/java/Presentation/View/Game/: ViewSearchByName.java  ViewSearchGamesByName.java  ViewShowOne.java
Codigo/TheVideoGameBox/src/main/java/Presentation/View/Main/: BorderTitle.java  JPanelConFondo.java  JPanelRound.java  JPanelRound2.java  PlatformNames.java  ViewMain.java  ViewPrincipal.java
Codigo/TheVideoGameBox/src/main/java/Presentation/View/User/: ViewLogIn.java  ViewRegister.java  ViewSearchUsersByName.java  ViewUserBoxes.java
Codigo/TheVideoGameBox/src/main/java/Presentation/View/Utils/: AutoCompleteTextField.java  BackGround.java  Button.java  Images.java  PasswordField.java  Platform.java  TextField.java
Codigo/TheVideoGameBox/src/main/resources/: logback.xml
Codigo/TheVideoGameBox/src/test/java/Game/: SearchByName.java  SearchOne.java  searchOne.java
Codigo/TheVideoGameBox/src/test/java/Integration/Box/: AddGameToBox.java  CreateBox.java  DeleteBox.java  DeleteGameFromBox.java  ListGames.java  ModifyBox.java  SearchAllBoxesByName.java  ShowBox.java
Codigo/TheVideoGameBox/src/test/java/Integration/Game/: SearchAllByName.java  SearchAllByPlatform.java  SearchOne.java
Codigo/TheVideoGameBox/src/test/java/Integration/User/: LogIn.java  LogInIntegracion.java  SignUp.java
Codigo/TheVideoGameBox/src/test/java/Unit/Box/: AddGameToBox.java  CreateBox.java  DeleteGameFromBox.java  ListGames.java  ModifyBox.java  SearchAllBoxesByName.java  ShowBox.java
Codigo/TheVideoGameBox/src/test/java/Unit/Game/: SearchAllByName.java  SearchOne.java
Codigo/TheVideoGameBox/src/test/java/Unit/User/: LogIn.java  LogInIntegracion.java  LogInUnitaria.java  SignUp.java
Documentacion/Impediment Backlog/: TVGB_ImpedimentBacklog_1.docx
Reuniones/: TVGB_DS_06-04-2022.docx  Visualizacion.md
(+14 files in other folders)
